server {
  listen 8080;
  root /srv/www/static;
  location / {
    # We try to get static files from nginx first
    # because node is not great at IO operations
    try_files $uri $uri/ @web;
  }
  location @web {
    proxy_pass http://web:3000;
  }
  location /api/v1/consumer {
    proxy_pass http://consumer:3000;
  }
  location /api/v1/device {
    proxy_pass http://device:3000;
  }
}
